{
    "name": "EXLskills",
    "short_name": "EXLskills",
    "icons": [
        {
            "src": "/learn/favicons/android-chrome-192x192.png?v=M4moL7pRmj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/learn/favicons/android-chrome-512x512.png?v=M4moL7pRmj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
